Subspace/MainWindow.xaml

<Window x:Class="Subspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subspace"
        mc:Ignorable="d" Title="Subspace" Height="290" Width="400"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="ic.ico"
        Background="Black">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Message}" x:Name="TaskbarInfo" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Languages}" SelectedIndex="0"
                  x:Name="LanguageBox" IsReadOnly="{Binding IsLoading}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Value}" Tag="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Grid.Row="1" AllowDrop="True"
                Drop="Border_Drop" PreviewDragEnter="Border_DragEnter" DragLeave="Border_DragLeave">
            <local:DropArea
                Grid.Row="1" AllowDrop="True" Message="{Binding Message}" Loading="{Binding IsLoading}" IsEnabled="{Binding IsLoading}"
                x:Name="DropZone" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!--<Border Grid.Row="1" AllowDrop="True"
                Drop="Border_Drop" PreviewDragEnter="Border_DragEnter" DragLeave="Border_DragLeave">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF348F50" Offset="0"/>
                    <GradientStop Color="#FF56B4D3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock TextAlignment="Center" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" TextWrapping="Wrap" Margin="20,0" TextOptions.TextFormattingMode="Display" />
                <ProgressBar IsIndeterminate="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" Height="4" VerticalAlignment="Top"
                             Background="Transparent" BorderThickness="0" >
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FFDD2476" Offset="0"/>
                            <GradientStop Color="#FFFF512F" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Border>-->
    </Grid>
</Window>
