Subspace/MainWindow.xaml

<Window x:Class="Subspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subspace"
        mc:Ignorable="d" Title="Subspace" Height="290" Width="400"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="ic.ico"
        Background="Black">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Message}" x:Name="TaskbarInfo" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SubtitleLanguage}"
                  x:Name="LanguageBox" IsReadOnly="{Binding IsLoading}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Value}" Tag="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Grid.Row="1" AllowDrop="True" x:Name="DropBorder"
                Drop="Border_Drop" PreviewDragEnter="Border_DragEnter" DragLeave="Border_DragLeave">
            <local:DropArea
                Grid.Row="1" AllowDrop="True" Message="{Binding Message}" Loading="{Binding IsLoading}" IsEnabled="{Binding IsLoading}"
                x:Name="DropZone" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
